Enter host password for user 'darkframemaster':940810.xuehao
{
  "login": "darkframemaster",
  "id": 11443493,
  "avatar_url": "https://avatars.githubusercontent.com/u/11443493?v=3",
  "gravatar_id": "",
  "url": "https://api.github.com/users/darkframemaster",
  "html_url": "https://github.com/darkframemaster",
  "followers_url": "https://api.github.com/users/darkframemaster/followers",
  "following_url": "https://api.github.com/users/darkframemaster/following{/other_user}",
  "gists_url": "https://api.github.com/users/darkframemaster/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/darkframemaster/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/darkframemaster/subscriptions",
  "organizations_url": "https://api.github.com/users/darkframemaster/orgs",
  "repos_url": "https://api.github.com/users/darkframemaster/repos",
  "events_url": "https://api.github.com/users/darkframemaster/events{/privacy}",
  "received_events_url": "https://api.github.com/users/darkframemaster/received_events",
  "type": "User",
  "site_admin": false,
  "name": "xuehao",
  "company": "DLUT(DaLian university of technology)",
  "blog": null,
  "location": "China DaLian",
  "email": null,
  "hireable": true,
  "bio": null,
  "public_repos": 18,
  "public_gists": 0,
  "followers": 0,
  "following": 0,
  "created_at": "2015-03-12T15:40:13Z",
  "updated_at": "2015-10-31T07:30:32Z",
  "private_gists": 0,
  "total_private_repos": 0,
  "owned_private_repos": 0,
  "disk_usage": 31120,
  "collaborators": 0,
  "plan": {
    "name": "free",
    "space": 976562499,
    "collaborators": 0,
    "private_repos": 0
  }
}

